MONGO_USER=someusername
MONGO_PASSWORD=somepassword
LOGS_DEFAULT_ADMIN_KEY=somekey
LOGS_DEFAULT_READONLY_KEY=somekey
LOGS_DEFAULT_WRITEONLY_KEY=somekey
LOGS_LIFETIME_DAYS_DEBUG=1
LOGS_LIFETIME_DAYS_INFO=2
LOGS_LIFETIME_DAYS_WARNING=3
LOGS_LIFETIME_DAYS_ERROR=7
LOGS_LIFETIME_DAYS_CRITICAL=10
MONGO_URI_LOGS=mongodb://db:27017/logs
APP_ENV=development